# start-spock

./: README.md  pom.xml
src/test/groovy/in/co/pujar/sudheer/specs/book/service/: BookServiceSpec.groovy
